{
  "name": "rainblock-storage",
  "version": "v1.0.0",
  "description": "Storage layer for the ethereum blockrain project",
  "main": "build/index.js",
  "scripts": {
    "test": "npm run test:node",
    "coverage": "istanbul cover ./test/index.js",
    "coveralls": "npm run coverage && coveralls <coverage/lcov.info",
    "lint": "gts check",
    "test:node": "mocha -r ts-node/register src/**/*.spec.ts --timeout 40000",
    "benchmark": "node -r ts-node/register src/index.bench.ts",
    "typedoc": "typedoc --out docs $(pwd)/src --target esnext --mode file --tsconfig ./tsconfig.json --excludePrivate --excludeProtected --excludeNotExported --exclude '**/*+(spec|bench).ts'",
    "check": "gts check",
    "clean": "gts clean",
    "proto-gen-js": "./node_modules/grpc-tools/bin/protoc --js_out=import_style=commonjs,binary:build/proto/ --grpc_out=build/proto/ --plugin=protoc-gen-grpc=./node_modules/grpc-tools/bin/protoc_plugin.js -I rainblock-protocol/src/ clientStorage.proto verifierStorage.proto",
    "proto-gen-ts": "./node_modules/grpc-tools/bin/protoc --plugin=protoc-gen-ts=node_modules/.bin/protoc-gen-ts --ts_out=build/proto/ -I rainblock-protocol/src/ clientStorage.proto verifierStorage.proto",
    "compile": "mkdir -p build/proto; npm run proto-gen-js; npm run proto-gen-ts; mkdir -p build/src; mkdir logs; tsc -p .",
    "fix": "gts fix",
    "pretest": "npm run compile",
    "posttest": "npm run check",
    "start": "node -r ts-node/register src/index.ts",
    "prepare": "git submodule init; git submodule update; npm run compile"
  },
  "author": {
    "name": "soujanya",
    "email": "soujanyap95@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/SoujanyaPonnapalli/rainblock-storage"
  },
  "bugs": {
    "url": ""
  },
  "keywords": [
    "ethereum",
    "storage",
    "scaling",
    "sharding"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@grpc/proto-loader": "^0.4.0",
    "@rainblock/ethereum-block": "^0.2.0",
    "@rainblock/merkle-patricia-tree": "^4.2.0",
    "bigint-hash": "^0.2.2",
    "caporal": "^0.10.0",
    "google-protobuf": "^3.7.0",
    "grpc": "^1.19.0",
    "grpc-tools": "^1.7.1",
    "grpc_tools_node_protoc_ts": "^2.5.0",
    "level-mem": "^3.0.1",
    "multimap": "^1.0.2",
    "node-ethash": "git+https://github.com/SoujanyaPonnapalli/node-ethash.git",
    "protobufjs": "^6.8.8",
    "stream-chain": "^2.1.0",
    "@types/google-protobuf": "^3.2.7",
    "stream-json": "^1.2.0",
    "wait-for-stuff": "^1.4.0"
  },
  "contributors": [
    "Michael Wei (https://gitlab.com/no2chem)"
  ],
  "devDependencies": {
    "@types/stream-chain": "^2.0.0",
    "@types/stream-json": "^1.0.0",
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^11.11.4",
    "async-chunks": "^1.1.0",
    "babel-preset-env": "^1.3.1",
    "benchmark": "^2.1.4",
    "chai": "^4.1.2",
    "ethereumjs-block": "^2.2.0",
    "ethereumjs-util": "^1.0.0",
    "gts": "^0.5.4",
    "keccak": "^2.0.0",
    "mocha": "^5.2.0",
    "pre-commit": "^1.2.2",
    "ts-node": "^7.0.1",
    "typedoc": "0.14.2",
    "typescript": "^3.3.333"
  }
}
